#
# MANDATORIES command line options to varnishd
#
#-S /etc/varnish/secret
VARNISH_CFG="/etc/varnish/default.vcl"
VARNISHD_OPTS="-a 0.0.0.0:80
               -f $VARNISH_CFG
               -T 127.0.0.1:6082
               -S /etc/varnish/secret
               -s malloc,64M
               -u www-data -g www-data
               -p cli_buffer=10000"
